{
	"id": "obsidian-image-markdown",
	"name": "Image to Markdown Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create a markdown file from an image.",
	"author": "Armin Pfarr",
	"isDesktopOnly": false
}
